<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="531bf772-e110-4dd1-91f0-c23d2b09fc66" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Restaurant</ID>
  <Name>Restaurant</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Restaurant</DataSourceID>
  <Schema>
    <xs:schema id="Restaurant" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Restaurant" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="da918062-fcd1-4483-875e-6e8006e1d0f7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_paises" msprop:FriendlyName="paises" msprop:DbSchemaName="dbo" msprop:DbTableName="paises" msprop:design-time-name="17c42945-5d7b-499b-a62e-ef50f75a2cd9" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codpais" msprop:FriendlyName="codpais" msprop:DbColumnName="codpais" msprop:design-time-name="79daa5db-2c40-4be5-83c3-4ae3b797eb48">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pais" msprop:FriendlyName="pais" msprop:DbColumnName="pais" msprop:design-time-name="3a0d70f9-e620-4f22-a4ba-35032969b77b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_regiones" msprop:FriendlyName="regiones" msprop:DbSchemaName="dbo" msprop:DbTableName="regiones" msprop:design-time-name="9184b427-7bed-4b4d-b919-d4f4e0337f27" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rfc" msprop:FriendlyName="rfc" msprop:DbColumnName="rfc" msprop:design-time-name="29685fc1-04a8-44b1-a6df-001e698d3cc1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numregion" msprop:FriendlyName="numregion" msprop:DbColumnName="numregion" msprop:design-time-name="b3ea1319-26dd-477d-9632-30c0960c82d8" type="xs:int" />
                  <xs:element name="descripcion" msprop:FriendlyName="descripcion" msprop:DbColumnName="descripcion" msprop:design-time-name="c2a75894-961d-4752-8b8c-7de8028e63bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_restaurantes" msprop:FriendlyName="restaurantes" msprop:DbSchemaName="dbo" msprop:DbTableName="restaurantes" msprop:design-time-name="18664fd3-32c1-4395-b385-6de7442e005f" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rfc" msprop:FriendlyName="rfc" msprop:DbColumnName="rfc" msprop:design-time-name="a52fea98-a80d-4c9b-95cd-005decf2ce2c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="usuario" msprop:FriendlyName="usuario" msprop:DbColumnName="usuario" msprop:design-time-name="321ab999-c077-406a-8284-2aa5b69ee851">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_rest" msprop:FriendlyName="nombre_rest" msprop:DbColumnName="nombre_rest" msprop:design-time-name="a3fd84f9-259b-4726-a78f-e27269cc4637" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="razonsocial" msprop:FriendlyName="razonsocial" msprop:DbColumnName="razonsocial" msprop:design-time-name="af51d2e8-f66b-4502-88a5-1078cefb8090" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:FriendlyName="direccion" msprop:DbColumnName="direccion" msprop:design-time-name="5713952c-71a9-4d8b-af3b-3fb290cff28f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="colonia" msprop:FriendlyName="colonia" msprop:DbColumnName="colonia" msprop:design-time-name="d713e1ce-f79f-4a3a-84de-13fc5c537917" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codigopostal" msprop:FriendlyName="codigopostal" msprop:DbColumnName="codigopostal" msprop:design-time-name="9616615b-033d-48d2-a30f-ebc3cc1a595c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telefono" msprop:FriendlyName="telefono" msprop:DbColumnName="telefono" msprop:design-time-name="ab399e99-3181-4128-b12c-c83f2b834e18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="s_moneda" msprop:FriendlyName="s_moneda" msprop:DbColumnName="s_moneda" msprop:design-time-name="40b9f743-4fa4-4a1b-aba3-27b77cff227e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="imagen" msprop:FriendlyName="imagen" msprop:DbColumnName="imagen" msprop:design-time-name="5e359ab3-af51-4899-b8a0-a7d597d8d46d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numsucursales" msprop:FriendlyName="numsucursales" msprop:DbColumnName="numsucursales" msprop:design-time-name="d15487f4-6dab-4a89-b510-9245f9e29feb" type="xs:int" />
                  <xs:element name="tooltip" msprop:FriendlyName="tooltip" msprop:DbColumnName="tooltip" msprop:design-time-name="a448f5a9-3e63-4788-bdb1-8604c633434c" type="xs:boolean" />
                  <xs:element name="actualizacion" msprop:FriendlyName="actualizacion" msprop:DbColumnName="actualizacion" msprop:design-time-name="7cf16978-d9e0-41d7-95c8-19a130a8abe9" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sucursales" msprop:FriendlyName="sucursales" msprop:DbSchemaName="dbo" msprop:DbTableName="sucursales" msprop:design-time-name="50d5cf6c-ea33-46d9-9a96-a1356d0bdbbf" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="numsucursalglobal" msprop:FriendlyName="numsucursalglobal" msprop:DbColumnName="numsucursalglobal" msprop:design-time-name="632dc577-78d2-4df9-8e11-89092071fc11" type="xs:int" />
                  <xs:element name="rfc" msprop:FriendlyName="rfc" msprop:DbColumnName="rfc" msprop:design-time-name="fcf08d98-5c4d-4da3-bdfc-c7ad9677e096">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numregion" msprop:FriendlyName="numregion" msprop:DbColumnName="numregion" msprop:design-time-name="6e7cbcc3-5f0e-42a7-af53-a0a9575a0d0a" type="xs:int" />
                  <xs:element name="numzona" msprop:FriendlyName="numzona" msprop:DbColumnName="numzona" msprop:design-time-name="57f745d2-10f3-40b7-8259-838682c793f4" type="xs:int" />
                  <xs:element name="numsucursal" msprop:FriendlyName="numsucursal" msprop:DbColumnName="numsucursal" msprop:design-time-name="49a16f2b-4d55-423d-b9c3-068b619c6503" type="xs:int" />
                  <xs:element name="descripcion" msprop:FriendlyName="descripcion" msprop:DbColumnName="descripcion" msprop:design-time-name="759bd94e-eac4-4036-bf48-1c020387f8ce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codpais" msprop:FriendlyName="codpais" msprop:DbColumnName="codpais" msprop:design-time-name="8866304b-23e5-4de9-a8d1-42b1e66f5b82" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado" msprop:FriendlyName="estado" msprop:DbColumnName="estado" msprop:design-time-name="87b26a02-b263-42b1-b606-d3b10e99ee69" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ciudad" msprop:FriendlyName="ciudad" msprop:DbColumnName="ciudad" msprop:design-time-name="7ce88f72-56fa-4aea-a154-1933a9bb189a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idmoneda" msprop:FriendlyName="idmoneda" msprop:DbColumnName="idmoneda" msprop:design-time-name="9e0ccb34-b5e0-479e-a604-cbb067c86291" type="xs:int" minOccurs="0" />
                  <xs:element name="direccion" msprop:FriendlyName="direccion" msprop:DbColumnName="direccion" msprop:design-time-name="00f10ad6-eb7d-457e-bc08-b17a0e29ba91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telefono" msprop:FriendlyName="telefono" msprop:DbColumnName="telefono" msprop:design-time-name="9ee3c3f1-ac8c-4b21-8998-d6ac6831cf8d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telefono2" msprop:FriendlyName="telefono2" msprop:DbColumnName="telefono2" msprop:design-time-name="34f1f418-0766-4e6d-a332-ea81b875c9c8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fax" msprop:FriendlyName="fax" msprop:DbColumnName="fax" msprop:design-time-name="60eeb1cc-66ab-49a8-b4bd-cb8bd037ae03" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="4c7c02c7-3f4d-4331-8c4a-88ec44395a92" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="messenger" msprop:FriendlyName="messenger" msprop:DbColumnName="messenger" msprop:design-time-name="3be506a2-ecdb-488d-9f32-9808ffc1e655" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="imagen" msprop:FriendlyName="imagen" msprop:DbColumnName="imagen" msprop:design-time-name="b1729b97-c971-443c-81e5-6ba4b2bc08ee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="carpeta" msprop:FriendlyName="carpeta" msprop:DbColumnName="carpeta" msprop:design-time-name="cdf535ca-41c1-44ba-bfaa-528440be6f6b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idRenta" msprop:FriendlyName="idRenta" msprop:DbColumnName="idRenta" msprop:design-time-name="dbccc156-fd88-46f8-b8a2-dfd41c108238" type="xs:int" />
                  <xs:element name="Activo" msprop:FriendlyName="Activo" msprop:DbColumnName="Activo" msprop:design-time-name="f8147325-6942-41e2-ac6a-00ffde8075fc" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:design-time-name="c5681435-482a-4879-94a9-a56d0f2f8705" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="c612e318-a966-487a-a1cc-6106eb6fb9bc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="a6443b6a-a80e-464b-abbd-8435abd000a5" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="69834580-21fe-4bb2-9273-b2264ed407e9" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="6765810d-6073-4451-9e3e-0989a58525d3" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="e69b639e-5719-44ce-bb2e-895ae4900922" msprop:DataSize="0" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_timezone" msprop:FriendlyName="timezone" msprop:DbSchemaName="dbo" msprop:DbTableName="timezone" msprop:design-time-name="ba0c406d-5c04-4318-b0e7-85ebf7742eeb" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="timezoneid" msprop:FriendlyName="timezoneid" msprop:DbColumnName="timezoneid" msprop:design-time-name="0add54ac-64b4-46fb-bb38-3763ee318b49" type="xs:int" />
                  <xs:element name="gmt_offset" msprop:FriendlyName="gmt_offset" msprop:DbColumnName="gmt_offset" msprop:design-time-name="908b8889-2f57-4833-b711-c8c073c4045a" type="xs:double" minOccurs="0" />
                  <xs:element name="dst_offset" msprop:FriendlyName="dst_offset" msprop:DbColumnName="dst_offset" msprop:design-time-name="7a279867-ccec-4e8b-9cfb-8f31e40824af" type="xs:double" minOccurs="0" />
                  <xs:element name="timezone_code" msprop:FriendlyName="timezone_code" msprop:DbColumnName="timezone_code" msprop:design-time-name="f587004c-2ae4-433f-8236-4f259444d0ac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="timezone" msprop:FriendlyName="timezone" msprop:DbColumnName="timezone" msprop:design-time-name="3fcca9c3-bd43-4665-9031-5e66f7048b8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion" msprop:FriendlyName="descripcion" msprop:DbColumnName="descripcion" msprop:design-time-name="50b8cb87-32a5-413a-b5f1-4ec8343d0a0c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Activo" msprop:FriendlyName="Activo" msprop:DbColumnName="Activo" msprop:design-time-name="99e670d5-36f5-4b9b-91a7-5881c640dbd2" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_usuarios" msprop:FriendlyName="usuarios" msprop:DbSchemaName="dbo" msprop:DbTableName="usuarios" msprop:design-time-name="39f1fd67-c2fa-4b62-b0bc-83e95dc2a226" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="usuario" msprop:FriendlyName="usuario" msprop:DbColumnName="usuario" msprop:design-time-name="8a0a4bb9-4a97-450f-af45-3df0bc29ddbc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="password" msprop:FriendlyName="password" msprop:DbColumnName="password" msprop:design-time-name="d17bd4de-6e95-4dfe-81fe-a785907ea939">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombres" msprop:FriendlyName="nombres" msprop:DbColumnName="nombres" msprop:design-time-name="7f020b24-78e6-40fe-8086-bf11403b8059" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codpais" msprop:FriendlyName="codpais" msprop:DbColumnName="codpais" msprop:design-time-name="7b94ec51-80af-4570-93f3-e2249c1ac8b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado" msprop:FriendlyName="estado" msprop:DbColumnName="estado" msprop:design-time-name="998332dd-2f53-4da5-9dce-dc283d1b2abc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ciudad" msprop:FriendlyName="ciudad" msprop:DbColumnName="ciudad" msprop:design-time-name="e90ac29e-0758-4b5f-ace8-4c9df7208ea3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apellidos" msprop:FriendlyName="apellidos" msprop:DbColumnName="apellidos" msprop:design-time-name="a5405b6c-4d1c-4f2f-a099-db45b93d27f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="correo" msprop:FriendlyName="correo" msprop:DbColumnName="correo" msprop:design-time-name="82635541-7ce1-44ab-a329-3cbd186237da">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo" msprop:FriendlyName="tipo" msprop:DbColumnName="tipo" msprop:design-time-name="511fa72e-3cd6-4057-89b6-73251c06cef1" type="xs:boolean" />
                  <xs:element name="timezoneid" msprop:FriendlyName="timezoneid" msprop:DbColumnName="timezoneid" msprop:design-time-name="9624085d-ddc5-4c7c-b7e2-51dc86299665" type="xs:int" />
                  <xs:element name="dst_offset" msprop:FriendlyName="dst_offset" msprop:DbColumnName="dst_offset" msprop:design-time-name="6c076e9d-5d73-4cdb-817e-08ff592a4020" type="xs:double" minOccurs="0" />
                  <xs:element name="habilitado" msprop:FriendlyName="habilitado" msprop:DbColumnName="habilitado" msprop:design-time-name="85248fda-9e04-456f-a405-53852df1d66c" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ventas" msprop:FriendlyName="ventas" msprop:DbSchemaName="dbo" msprop:DbTableName="ventas" msprop:design-time-name="fdb83df4-a299-4984-9dbc-27ce25ec5697" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rfc" msprop:FriendlyName="rfc" msprop:DbColumnName="rfc" msprop:design-time-name="a21c12a5-2c65-4f9d-8cf2-7c4c0a1a17d0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numregion" msprop:FriendlyName="numregion" msprop:DbColumnName="numregion" msprop:design-time-name="4811edc9-cf70-4abc-b578-1ef55d9284f4" type="xs:int" />
                  <xs:element name="numzona" msprop:FriendlyName="numzona" msprop:DbColumnName="numzona" msprop:design-time-name="7e8394a1-3cf3-45df-91bd-d0ab43606c4d" type="xs:int" />
                  <xs:element name="numsucursal" msprop:FriendlyName="numsucursal" msprop:DbColumnName="numsucursal" msprop:design-time-name="f96153d3-a2d5-40eb-901b-65ec2caa2ea0" type="xs:int" />
                  <xs:element name="fecha" msprop:FriendlyName="fecha" msprop:DbColumnName="fecha" msprop:design-time-name="9cfc123b-8d39-48b3-9f8f-cdfc40fc2d36" type="xs:dateTime" />
                  <xs:element name="bebidas" msprop:FriendlyName="bebidas" msprop:DbColumnName="bebidas" msprop:design-time-name="4eca3d0d-7a93-4002-9cc3-f03210466d0e" type="xs:double" minOccurs="0" />
                  <xs:element name="alimentos" msprop:FriendlyName="alimentos" msprop:DbColumnName="alimentos" msprop:design-time-name="72211ac3-a984-4dac-accc-0eb271ebd9fe" type="xs:double" minOccurs="0" />
                  <xs:element name="otros" msprop:FriendlyName="otros" msprop:DbColumnName="otros" msprop:design-time-name="d5ca0202-c273-411c-b873-4269cb232c8c" type="xs:double" minOccurs="0" />
                  <xs:element name="descuentos" msprop:FriendlyName="descuentos" msprop:DbColumnName="descuentos" msprop:design-time-name="53d410a4-4178-4996-a2d3-185cf9feac0b" type="xs:double" minOccurs="0" />
                  <xs:element name="comedor" msprop:FriendlyName="comedor" msprop:DbColumnName="comedor" msprop:design-time-name="56471bd2-5a9a-435f-b6d1-911cbfe4a027" type="xs:double" minOccurs="0" />
                  <xs:element name="domicilio" msprop:FriendlyName="domicilio" msprop:DbColumnName="domicilio" msprop:design-time-name="bc3d6bb7-7947-4fef-9853-ccf003fe7b77" type="xs:double" minOccurs="0" />
                  <xs:element name="rapido" msprop:FriendlyName="rapido" msprop:DbColumnName="rapido" msprop:design-time-name="abf8294e-e743-42a5-94a2-7c50ba98d288" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zonas" msprop:FriendlyName="zonas" msprop:DbSchemaName="dbo" msprop:DbTableName="zonas" msprop:design-time-name="a372a7b9-e3e1-4aae-a2c0-d22938b45fc9" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rfc" msprop:FriendlyName="rfc" msprop:DbColumnName="rfc" msprop:design-time-name="d3defcd7-4e9a-4eb8-a799-719e3bbfd3c8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numregion" msprop:FriendlyName="numregion" msprop:DbColumnName="numregion" msprop:design-time-name="f91c3abc-9ddf-423e-9271-0b66df5529c0" type="xs:int" />
                  <xs:element name="numzona" msprop:FriendlyName="numzona" msprop:DbColumnName="numzona" msprop:design-time-name="2fac2ca9-47d2-4a24-bfdd-30d0cd340670" type="xs:int" />
                  <xs:element name="descripcion" msprop:FriendlyName="descripcion" msprop:DbColumnName="descripcion" msprop:design-time-name="0831b514-7978-4e4f-a3be-2d628916a8c3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_paises" />
          <xs:field xpath="codpais" />
        </xs:unique>
        <xs:unique name="dbo_regiones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_regiones" />
          <xs:field xpath="numregion" />
          <xs:field xpath="rfc" />
        </xs:unique>
        <xs:unique name="dbo_restaurantes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_restaurantes" />
          <xs:field xpath="rfc" />
        </xs:unique>
        <xs:unique name="dbo_sucursales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sucursales" />
          <xs:field xpath="rfc" />
          <xs:field xpath="numregion" />
          <xs:field xpath="numzona" />
          <xs:field xpath="numsucursal" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_timezone_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_timezone" />
          <xs:field xpath="timezoneid" />
        </xs:unique>
        <xs:unique name="dbo_usuarios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_usuarios" />
          <xs:field xpath="usuario" />
        </xs:unique>
        <xs:unique name="dbo_ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="rfc" />
          <xs:field xpath="numregion" />
          <xs:field xpath="numzona" />
          <xs:field xpath="numsucursal" />
          <xs:field xpath="fecha" />
        </xs:unique>
        <xs:unique name="dbo_zonas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zonas" />
          <xs:field xpath="rfc" />
          <xs:field xpath="numzona" />
          <xs:field xpath="numregion" />
        </xs:unique>
        <xs:keyref name="zonas_ibfk_1" refer="dbo_regiones_Constraint1">
          <xs:selector xpath=".//dbo_zonas" />
          <xs:field xpath="numregion" />
          <xs:field xpath="rfc" />
        </xs:keyref>
        <xs:keyref name="ventas_ibfk_1" refer="dbo_sucursales_Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="rfc" />
          <xs:field xpath="numregion" />
          <xs:field xpath="numzona" />
          <xs:field xpath="numsucursal" />
        </xs:keyref>
        <xs:keyref name="usuarios_ibfk_2" refer="dbo_timezone_Constraint1">
          <xs:selector xpath=".//dbo_usuarios" />
          <xs:field xpath="timezoneid" />
        </xs:keyref>
        <xs:keyref name="usuarios_ibfk_1" refer="Constraint1">
          <xs:selector xpath=".//dbo_usuarios" />
          <xs:field xpath="codpais" />
        </xs:keyref>
        <xs:keyref name="sucursales_ibfk_1" refer="dbo_zonas_Constraint1">
          <xs:selector xpath=".//dbo_sucursales" />
          <xs:field xpath="rfc" />
          <xs:field xpath="numzona" />
          <xs:field xpath="numregion" />
        </xs:keyref>
        <xs:keyref name="restaurantes_ibfk_1" refer="dbo_usuarios_Constraint1">
          <xs:selector xpath=".//dbo_restaurantes" />
          <xs:field xpath="usuario" />
        </xs:keyref>
        <xs:keyref name="regiones_ibfk_1" refer="dbo_restaurantes_Constraint1">
          <xs:selector xpath=".//dbo_regiones" />
          <xs:field xpath="rfc" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>